\contentsline {figure}{\numberline {1.1}{\ignorespaces 无线传感网系统结构\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 无线传感网节点结构\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 无线传感网协议结构\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {2.1}{\ignorespaces $\mu TESLA$认证机制\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 多级$\mu TESLA$认证机制\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 基于网格的密钥预分配方案\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 无线传感网应用场景\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 多节点联合数据认证中上下行相关节点\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 多节点联合数据认证中数据报文发送过程\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 节点自动维护上下行相关关系的过程\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 多路径抗节点失效机制中的不相交路径\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 多路径抗节点失效机制中的编织路径\relax }}{28}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 多路径抗节点失效机制的密钥分配\relax }}{29}{figure.caption.25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 动态步长多节点联合数据认证\relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 面向动态步长多节点联合数据认证的密钥分配\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 共享密钥建立过程\relax }}{37}{figure.caption.31}
\contentsline {figure}{\numberline {5.2}{\ignorespaces SCBC-MAC方案\relax }}{41}{figure.caption.32}
\contentsfinish 
