\contentsline {figure}{\numberline {3.1}{\ignorespaces 无线传感网应用场景\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 多节点联合数据认证中上下行相关节点\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 多节点联合数据认证中数据报文发送过程\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 节点自动维护上下行相关关系的过程\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 多路径抗节点失效机制中的不相交路径\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 多路径抗节点失效机制中的编织路径\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 多路径抗节点失效机制的密钥分配\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 动态步长多节点联合数据认证\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 面向动态步长多节点联合数据认证的密钥分配\relax }}{19}{figure.caption.21}
\contentsfinish 
