% Generated by BUPTThesis.bst, version: 1.0 Beta 1 (2009/05/31)
\begin{thebibliography}{1}

\bibitem{zhu2006leap}
Zhu~S, Setia~S, Jajodia~S.
LEAP+: Efficient security mechanisms for large-scale distributed sensor
  networks~[J].
ACM Transactions on Sensor Networks (TOSN).
2006, 2~(4):  500--528.

\bibitem{liu2005establishing}
Liu~D, Ning~P, Li~R.
Establishing pairwise keys in distributed sensor networks~[J].
ACM Transactions on Information and System Security (TISSEC).
2005, 8~(1):  41--77.

\bibitem{du2005pairwise}
Du~W, Deng~J, Han~Y~S, et~al.
A pairwise key predistribution scheme for wireless sensor networks~[J].
ACM Transactions on Information and System Security (TISSEC).
2005, 8~(2):  228--258.

\bibitem{karp2000gpsr}
Karp~B, Kung~H-T.
GPSR: Greedy perimeter stateless routing for wireless networks~[C].
In Proceedings of the 6th annual international conference on Mobile computing
  and networking.
2000:  243--254.

\bibitem{mathews2007detecting}
Mathews~M, Song~M, Shetty~S, et~al.
Detecting compromised nodes in wireless sensor networks~[C].
In Software Engineering, Artificial Intelligence, Networking, and
  Parallel/Distributed Computing, 2007. SNPD 2007. Eighth ACIS International
  Conference on.
2007:  273--278.

\end{thebibliography}
