\chapter{密钥分配与MAC设计}

\section{基于单向hash链的密钥分配方案}
\subsection{单向hash链}
对一个任意大小的消息，hash函数能输出一个给定长度的散列值，一个hash函数$H$可以表示为$H:\{0,1\}^*\rightarrow\{0,1\}^i$，其中$i$ 为输出的散列值的长度。
满足下列条件的hash函数称作单向hash函数：
\begin{compactitem}
  \item hash函数$H(x)$的输入$x$为任意长度
  \item hash函数$H(x)$的输出为给定长度
  \item hash函数$H(x)$的计算方便，也就是对于一个给定的输入$x$，hash值输入$y=H(x)$的计算是方便的
  \item 对于给定的hash值$y=H(x)$，找出$x$在计算上是不可行的
  \item 对于给定的输入$x$，找出另一个消息$x^{'}\neq x$，满足$H(x^{'})=H(x)$在计算上是不可行的
\end{compactitem}

本文利用
\section{轻量级MAC码}

\section{本章小结}

